# ftn-scholar

./: README.md
ftn-scholar-client/: index.html  package-lock.json  (+1 more)
ftn-scholar-server/: .gitignore  build.gradle  settings.gradle
ftn-scholar-server/src/main/java/io/github/lukamaletin/ftnscholar/: DataLoader.java  FtnScholarApplication.java
ftn-scholar-server/src/main/java/io/github/lukamaletin/ftnscholar/config/: RestTemplateConfig.java  SecurityConfig.java
ftn-scholar-server/src/main/java/io/github/lukamaletin/ftnscholar/controller/: AuthController.java  JournalController.java  PaperController.java  PaymentController.java  ProcessController.java
ftn-scholar-server/src/main/java/io/github/lukamaletin/ftnscholar/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  FormResponse.java  PaperMetadataResponse.java  PaperRequest.java  PaymentRequest.java  PaymentServicesSignupRequest.java  PaymentStatusRequest.java  PaymentStatusResponse.java  PurchaseRequest.java  RegisteredPaymentMethodsResponse.java  TaskResponse.java  VariablesDto.java
ftn-scholar-server/src/main/java/io/github/lukamaletin/ftnscholar/model/: Journal.java  Publication.java  Purchase.java  Review.java  ScientificPaper.java
ftn-scholar-server/src/main/java/io/github/lukamaletin/ftnscholar/repository/: JournalRepository.java  PaperRepository.java  PurchaseRepository.java  UserInfoRepository.java  UserRepository.java
ftn-scholar-server/src/main/resources/: application.yml
ftn-scholar-server/src/main/resources/process/: paper-submission.bpmn  user-registration.bpmn
(+63 files in other folders)
